name: CI/CD assignment

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
    - name: just test code inital
      uses: actions/checkout@v2
    - name: im testing this workflow
      run: it works






